configuration {
    show-icons: true;
    disable-history: true;
    display-drun: "🔍";
    display-window: "";
    modi: "drun,window";
    font: "Ubuntu 11";
    drun-show-actions: true;
    width: 600;
    lines: 10;
}

* {
    background-color: #fff;
    color: #000;
}

window {
    opacity: 0.8;
    padding: 16px 16px;
    border: 1px;
    border-color: #999;
}

element {
    orientation: horizontal;
    padding: 6px 10px;
}

element-icon {
    size: 16px;
    padding: 0 2px 0 0;
}

element selected {
    background-color: #eee;
}

prompt {
    color: #aaa;
}

inputbar {
    border: 0 0 2px 0;
    border-color: #bbb;
    padding: 0 0 4px 0;
    margin: 10px 0;
}

entry {
    padding: 0 10px;
}
