configuration {
    show-icons: true;
    disable-history: true;
    display-drun: "";
}

* {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;

    primary1: #2c3e50;
    primary1-transparent: rgba(44, 62, 80, 0.92);
    secondary1: #405469;

    primary2: #c0392b;
    secondary2: #e74c3c;

    primary3: #2980b9;
    secondary3: #3498db;
}

window {
    background-color: @primary1-transparent;
    opacity: 0.8;
    padding: 250px;
    width: 100%;
    height: 100%;
}

listview {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 0 0 0;
    border-radius: 16px;
    scrollbar: false;
    border-color: @primary3;
    border: 2px;
    cycle: false;
    columns: 3;
    spacing: 10px;
}

element {
    padding: 10px 4px 4px 4px;
}

element selected {
    background-color: @secondary1;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 8px;
}

prompt {
    color: @secondary3;
}

inputbar {
    border: 2px;
    border-radius: 16px;
    border-color: @primary2;
    padding: 10px;
}

entry {
    padding: 0 10px;
}
