[colors]

background = #2e3440
background-alt = #2e3440
background-dark = #434c5e
background-darker = #7989A8

background-focus = #e53935

foreground = #ffffff
foreground-light = #f0f0f0
foreground-lighter = #fafafa

transparent = #00000000

[bar/base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
# bottom = true

font-0 = Ubuntu:size=8;1
font-1 = typicons:size=12;1
font-2 = DejaVuSans:pixelsize=10;1
font-3 = UbuntuMono:size=9;1
font-4 = MaterialDesignIcons:size=9;1

tray-position = right
tray-background = ${colors.background}
tray-padding = 6
override-redirect = false

module-margin = 0

fixed-center = true

cursor-click = pointer

modules-right = network battery audio
modules-center = datetime
modules-left = i3

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format-font = 4

label-mode = %{T1}%mode% %{T-}
label-mode-background = ${colors.background-darker}
label-mode-foreground = ${colors.background}
label-mode-padding = 1

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.background-dark}

label-visible = %index%
label-visible-padding = 2
label-visible-background = ${colors.background}

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.background-focus}
label-urgent-foreground = ${colors.background}

[module/datetime]
type = internal/date
date = %{F#aaa}%a, %d %b %Y%{F-}  %I:%M %p
format = <label>
format-background = ${colors.background}
format-padding = 2

[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.background-alt}
format-volume-padding = 2
format-volume-margin = 1

format-muted = <label-muted> <bar-volume>
format-muted-background = ${colors.background-alt}
format-muted-padding = 2
format-muted-margin = 1

bar-volume-width = 8
bar-volume-fill-foreground = ${colors.background-darker}
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.background-dark}

label-muted-font = 2
ramp-volume-font = 2

label-muted = 
label-muted-foreground = ${colors.background-darker}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-charging-background = ${colors.background-alt}
format-charging-padding = 2
format-charging-margin = 1

format-discharging-background = ${colors.background-alt}
format-discharging-padding = 2
format-discharging-margin = 1

format-full-background = ${colors.background-alt}
format-full-padding = 2
format-full-margin = 1

label-charging = %{T2}%{T-} %percentage%% %{F#99}(%time%)%{F-}
label-discharging = %percentage%% %{F#99}(%time%)%{F-}
label-full = %{T2}%{T-}  Fully charged  

ramp-capacity-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = #e74c3c
ramp-capacity-1-foreground = #f39c12

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <ramp-signal>   <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-margin = 1
format-connected-padding = 2

label-connected-foreground = #aaaaaa
label-connected = %downspeed%%{T5}󰁅%{T-} %upspeed%%{T5}󰁝%{T-}

format-disconnected-background = ${colors.background-alt}
format-disconnected-margin = 1
format-disconnected-padding = 2
label-disconnected-font = 5
label-disconnected = 󰤮

ramp-signal-font = 5
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
