[colors]

background = #ffffff
background-dark = #f0f0f0
background-darker = #a0a0a0

background-focus = #e53935

foreground = #000000
foreground-light = #404040
foreground-lighter = #606060

transparent = #00000000

[bar/base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
# bottom = true

font-0 = Ubuntu:size=8;1
font-1 = typicons:size=12;1
font-2 = DejaVuSans:pixelsize=10;1
font-3 = UbuntuMono:size=9;1

tray-position = right
tray-background = ${colors.background}
tray-padding = 6
override-redirect = false

module-margin = 0

fixed-center = true

cursor-click = pointer

modules-right = battery audio
modules-center = datetime
modules-left = i3

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
format-font = 4

label-mode = %{T1}%mode% %{T-}
label-mode-background = ${colors.background-darker}
label-mode-foreground = ${colors.background}
label-mode-padding = 1

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.background-dark}

label-visible = %index%
label-visible-padding = 2
label-visible-background = ${colors.background}

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.background-focus}
label-urgent-foreground = ${colors.background}

[module/datetime]
type = internal/date
date = %a, %d %b %Y  %{F#666}%I:%M %p%{F-}
format = %{A1:gnome-calendar:}<label>%{A}
format-background = ${colors.background}
format-padding = 2

[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

format-muted = <label-muted> <bar-volume>
format-muted-background = ${colors.background}
format-muted-padding = 2

bar-volume-width = 8
bar-volume-fill-foreground = ${colors.background-darker}
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.background-dark}

label-muted-font = 2
ramp-volume-font = 2

label-muted = 
label-muted-foreground = ${colors.background-darker}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-charging-background = ${colors.background}
format-charging-padding = 2

format-discharging-background = ${colors.background}
format-discharging-padding = 2

format-full-background = ${colors.background}
format-full-padding = 2

label-charging = %{T2}%{T-} %percentage%% %{F#99}(%time%)%{F-}
label-discharging = %percentage%% %{F#99}(%time%)%{F-}
label-full = %{T2}%{T-}  Fully charged  

ramp-capacity-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = #e74c3c
ramp-capacity-1-foreground = #f39c12
