[colors]

primary1 = #212121
secondary1 = #0a0a0a

primary2 = #FDD835
secondary2 = #e74c3c

primary3 = #FBC02D
secondary3 = #3498db

# primary1 = #2c3e50
# secondary1 = #405469
# 
# primary2 = #c0392b
# secondary2 = #e74c3c
# 
# primary3 = #2980b9
# secondary3 = #3498db

transparent = #00000000

[bar/base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
height = 24
# background = ${colors.transparent}
background = ${colors.secondary1}
bottom = true
font-0 = UbuntuMono:size=9;1
font-1 = typicons:size=12;1
font-2 = DejaVuSans:pixelsize=10;1

tray-position = right
tray-background = ${colors.primary1}
tray-padding = 4
override-redirect = false

module-margin = 0

fixed-center = true

cursor-click = pointer

modules-right = datetime battery audio
; modules-center = datetime
modules-left = i3

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true

label-mode = %mode%
label-mode-background = ${colors.secondary2}
label-mode-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.primary1}

label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.primary3}
label-focused-foreground = #000000

label-visible = %index%
label-visible-padding = 2
label-visible-background = ${colors.primary1}

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.secondary1}

[module/datetime]
type = internal/date
date = %a, %d %b %Y  %{F#99}%I:%M %p%{F-}
format-background = ${colors.secondary1}
format-padding = 2

[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.primary1}
format-volume-padding = 2

format-muted = <label-muted> <bar-volume>
format-muted-background = ${colors.primary1}
format-muted-padding = 2

bar-volume-width = 8
bar-volume-fill-foreground = ${colors.primary2}
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.secondary1}

label-muted-font = 2
ramp-volume-font = 2

label-muted = 
label-muted-foreground = #88

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-charging-background = ${colors.primary1}
format-charging-padding = 2

format-discharging-background = ${colors.primary1}
format-discharging-padding = 2

format-full-background = ${colors.primary1}
format-full-padding = 2

label-charging = %{T2}%{T-} %percentage%% %{F#99}(%time%)%{F-}
label-discharging = %percentage%% %{F#99}(%time%)%{F-}
label-full = %{T2}%{T-} Fully charged 

ramp-capacity-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-0-foreground = #e74c3c
ramp-capacity-1-foreground = #f39c12
