[colors]
primary1 = #2c3e50
secondary1 = #405469

primary2 = #c0392b
secondary2 = #e74c3c

primary3 = #2980b9
secondary3 = #3498db

transparent = #00000000

[bar/base]
monitor = ${env:MONITOR:eDP-1}

width = 100%
border-bottom-size = 8
height = 28
background = ${colors.transparent}
padding = 2
bottom = true
font-0 = UbuntuMono:size=10;1
font-1 = MaterialIcons-Regular:size=10;1
font-2 = DejaVuSans:pixelsize=10;1

tray-position = right
tray-padding = 2
tray-offset-x = -14
tray-background = ${colors.secondary1}
override-redirect = false

module-margin = 0

fixed-center = true

cursor-click = pointer

modules-right = datetime battery audio
; modules-center = datetime
modules-left = i3

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true

label-mode = %mode%
label-mode-background = ${colors.secondary2}
label-mode-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.primary1}

label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.primary3}

label-visible = %index%
label-visible-padding = 2
label-visible-background = ${colors.primary1}

label-urgent = %index%
label-urgent-padding = 2
label-urgent-background = ${colors.secondary1}

[module/datetime]
type = internal/date
date = %a, %d %b %Y  %{F#99}%I:%M %p%{F-}
format-background = ${colors.secondary1}
format-padding = 2

[module/audio]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.primary1}
format-volume-margin = 1
format-volume-padding = 2

label-muted-background = ${colors.primary1}
label-muted-margin = 1
label-muted-padding = 2

bar-volume-width = 8
bar-volume-fill-foreground = ${colors.primary2}
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.secondary1}

label-muted-font = 2
ramp-volume-font = 2

label-muted = 
label-muted-foreground = #88

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%% 
label-charging-background = ${colors.primary1}
label-charging-padding = 2

label-discharging = %percentage%% 
label-discharging-background = ${colors.primary1}
label-discharging-padding = 2

label-full = %percentage%% 
label-full-background = ${colors.primary1}
label-full-padding = 2
